<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <span class="btn btn-success">Bài 1: </span><span class="alert alert-danger">Viết chương xuất ba số theo thứ tự
            tăng dần</span>
        <div class="row mt-5">
            <div class="form-group col">
                <input type="text" class="form-control" id="snt1" placeholder="Nhập số nguyên thứ nhất" />
            </div>
            <div class="form-group col">
                <input type="text" class="form-control" id="snt2" placeholder="Nhập số nguyên thứ hai" />
            </div>
            <div class="form-group col">
                <input type="text" class="form-control" id="snt3" placeholder="Nhập số nguyên thứ ba" />
            </div>
        </div>

        <button onclick="tangDan()" class="btn btn-primary d-block mb-4">Thứ tự tăng dần</button>

        <div class="form-group alert alert-success d-inline mr-2 w-25" id="txt_oup1">

        </div>
        <div class="form-group alert alert-success d-inline mr-2" id="txt_oup2">

        </div>
        <div class="form-group alert alert-success d-inline" id="txt_oup3">

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>